.container {
  padding: 30px 30rpx;
  position: relative;
  color: #636576;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container view {
  width: 100%;
  text-align: left;
}
.container image{
  margin-top: 30rpx;
}

.container .title {
  font-size: 24px;
  color: #1c1e2f;
  padding: 15px 0;
}
.container .intr{
  padding: 10px 0;
}
.container .center{
  font-size: 12px;
  
  padding: 10px 0;
  text-align: center;
}
