<!--pages/my/his-homepage/his-homepage.wxml-->
<view class='his'>
    <view class='guanzhuyusixin'>
            <view class='yu yu_gz' catchtap='jiaguanzhu' data-relationship='{{userInfo.relationship}}' data-targetopenid='{{userInfo.openId}}'>
                <image wx:if='{{userInfo.relationship == 3}}' src='/images/chonggou/zhuye/yiguanzhu.png' mode='aspectFit'></image>
                <image wx:if='{{userInfo.relationship == 2}}' src='/images/chonggou/zhuye/yiguanzhu.png' mode='aspectFit'></image>
                <image wx:if='{{userInfo.relationship == 1}}' src='/images/chonggou/zhuye/guanzhu.png' mode='aspectFit'></image>
                <image wx:if='{{userInfo.relationship == 0}}' src='/images/chonggou/zhuye/guanzhu.png' mode='aspectFit'></image>
            </view>
            <view class='yu yu_sx'>
                <image src='/images/chonggou/zhuye/sixin.png' mode='aspectFit'></image>
            </view>
        </view>

    <view class='kf_one'>
        <view class='kf_one_avatarUrl'>
            <image wx:if="{{userInfo.avatarUrl}}" src='{{userInfo.avatarUrl}}'></image>
            <image wx:else src='/images/bg_gary.png'></image>
        </view>
        <view wx:if='{{userInfo.ranking==1}}' class='kf_one_huiyuan'>
            <image  src='/images/chonggou/huiyuan/putong.png'></image>
        </view>
        <view wx:if='{{userInfo.ranking==2}}' class='kf_one_huiyuan'>
            <image  src='/images/chonggou/huiyuan/huangjin.png'></image>
        </view>
        <view wx:if='{{userInfo.ranking==3}}' class='kf_one_huiyuan'>
            <image  src='/images/chonggou/huiyuan/zhuanshi.png'></image>
        </view>
        <view wx:if='{{userInfo.ranking==4}}' class='kf_one_huiyuan'>
            <image  src='/images/chonggou/huiyuan/zhuanshi.png'></image>
        </view>
        <view wx:if='{{userInfo.ranking==5}}' class='kf_one_huiyuan'>
            <image  src='/images/chonggou/huiyuan/heikahuiyuan.png'></image>
        </view>
        <view class="kf_one_nickName">{{userInfo.nickName}}</view>
    </view>

    <view class='two'>
        <view class='feisiyuguanzhu'>
            <view catchtap='fensi'>
                <text>粉丝</text>
                <text>{{userInfo.fansCount}}</text>
            </view>
            <view>
                ·
            </view>
            <view catchtap='guanzhu'>
                <text>关注</text>
                <text>{{userInfo.focusCount}}</text>
            </view>
        </view>
    </view>

        

    <view class='market_tab'>
        <view class='market_tab_view'>
            <view catchtap='tuwen' class='tw'><image src='{{tuwen_url}}'></image></view>
        </view>
        <!-- <view style='color:rgba(255,255,255,{{zuixinfabu}});' class='market_tab_view' catchtap='zuixinfabu'>最新发布</view> -->
        <view style='color:rgba(255,255,255,{{chushouzhong}});' class='market_tab_view' catchtap='chushouzhong'>在售</view>
        <view style='color:rgba(255,255,255,{{yichengjiao}});' class='market_tab_view market_tab_four' catchtap='yichengjiao'>已售</view>
        
    </view>

    <view wx:if='{{change_flag}}' class='shichang_list' style='margin-top:{{mar_top}}'>
        <block wx:for="{{list}}" wx:key="" wx:for-index="i">
            <view  catchtap='xiangqing' data-id='{{item.id}}' class='xiangqing'>
                <view class='che_details'>
                    <view class='content content_one'>
                        <view class='content_left'>{{item.title}}</view>
                        <view class='content_right'>{{item.price}}万</view>
                    </view>
                    <view class='content content_two'>
                        <view class='content_left'>
                          {{item.xz[0]}} {{item.xz[1]}}
                          <image wx:if='{{item.property==1}}'  src='/images/chonggou/shichang/fei.png'></image>
                          <image wx:else  src='/images/chonggou/shichang/ying.png'></image>
                        </view>
                        <view class='content_right'>{{item.location}}</view>
                    </view>
                </view>

                <view class='lbt'>
                    <swiper class='swiper-box'  indicator-color="#fff" indicator-active-color="#bfbfbf" previous-margin='10rpx' next-margin='20rpx' style=' height:380rpx' bindchange='bindchange' data-i='{{i}}'>
                        <block wx:for="{{item.images}}" wx:key="" wx:for-item="item1" wx:for-index="ii"> 
                            <swiper-item>
                                  <image  data-images='{{item.images}}' data-i='{{ii}}' catchtap='lookImg' src='{{item1}}'mode="aspectFill" style='width:100%;' ></image> 
                                  <view wx:if='{{item1.length==69}}'   class='bofang' catchtap='bofangshipin' data-name='{{item1}}' >
                                    <image src='/images/chonggou/shichang/bofang.png'></image>  
                                </view> 
                            </swiper-item>
                        </block>
                    </swiper>
                </view>

                <view class='user_details'>
                    <view class='user_left'>
                        <image src='{{item.avatarUrl}}' catchtap='zhuye' data-openid='{{item.openId}}'></image>
                    </view>
                    <view class='user_right'>
                        <view class='user_right_top'>
                            <image src='/images/chonggou/shichang/yanjing.png'></image>
                            {{item.visitCount}}
                            <image src='/images/chonggou/shichang/shijian.png'></image>
                            {{item.createTime}}
                            <image src='/images/chonggou/shichang/xingzhuang.png'></image>
                            {{item.distance}}km
                        </view>
                        <view class='user_right_bottom'>
                            <view class='nickname'>{{item.nickName}}</view>
                            <view class='user_right_bottom_right'>
                                <view class='pinglun_view' data-favorite='{{item.favorite}}' data-i='{{i}}' catchtap='shoucang'>
                                    <image wx:if='{{item.favorite}}'  src='/images/chonggou/shichang/dianjishoucang.png'></image>
                                    <image wx:else src='/images/chonggou/shichang/quxiaoshoucang.png'></image>
                                    <view style='margin:0rpx 10rpx'>{{item.collectCount}}</view>
                                    
                                </view>
                                <view></view>
                                <button class='share' open-type="share" data-id='{{item.id}}'>
                                    <view  class='share_image'>
                                        <image src='/images/chonggou/shichang/zhuanfa.png'></image>
                                    </view>
                                </button>
                                <view style='margin-right:10rpx'></view>
                                <view class='pinglun_view' catchtap='pinglun' data-vehicleid='{{item.id}}' data-i='{{i}}' data-pinglun='{{item.commentCount}}' data-flag='{{item.flag}}'>
                                    <image src='/images/chonggou/shichang/pinglun.png'></image>
                                    <view  style='margin:0rpx 15rpx'>{{item.commentCount}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>

                <!-- 评论区-->
                <view wx:if='{{item.comments.length>0}}'  catchtap='pinglunqu' data-vehicleid='{{item.id}}' data-i='{{i}}' style='padding:0rpx 20rpx;'>
                    <view class='xiaosanjiao1'>
                        <image src='/images/chonggou/shichang/xiaosanjiao.png'></image>
                    </view>
                    <view  class='market_tuwenliebiao_pinglunqu'>
                        <block wx:for="{{item.comments}}" wx:key="" wx:for-item="comment" wx:for-index="ii">
                            <view>
                              <text>{{comment.nickName}}: </text>
                              <text>{{comment.content}}</text>
                            </view>
                        </block>

                    </view>
                </view>
            </view>
        </block>
    </view>


    <view wx:else class='market_jiugongge' style='margin-top:{{mar_top1}}'>
        <block wx:for="{{list}}" wx:key="" wx:for-index="i">
            <!-- <view class='jiugongge_image' catchtap='jiugonggetupian' data-openid='{{item.openId}}' data-id='{{item.id}}'>
              <image src='{{item.images[0]}}' mode="aspectFill"></image>
              <view class='market_jiugongge_title'>
                  <view>{{item.title}}</view>
                  <view>{{item.price}}万元</view> 
              </view>
            </view> -->
            <view class='market_list' catchtap='jiugonggetupian' data-openid='{{item.openId}}' data-id='{{item.id}}'>
                <view class='list_left'>
                    <image src='{{item.images[0]}}' mode="aspectFill"></image>
                </view>
                <view class='list_right'>
                    <view class='list_right_yi'>{{item.title}}</view>
                    <view class='list_right_er'>
                         <view>{{item.licenseDate}} ·</view>
                         <view style='margin:0 8rpx;'>{{item.mileage}}万公里</view> 
                         <view wx:if='{{item.xz.length!=0}}'>
                            <block wx:for="{{item.xz}}" wx:key="" wx:for-item="xz">
                              <view wx:if='{{xz=="抵押车"}}'>· {{xz}}</view>
                            </block>
                         </view>
                    </view>  
                    <view class='list_right_san'>
                        <view>{{item.price}}万元</view>
                        <view class='location'>{{item.location}}</view>
                    </view> 
                </view>
                
            </view>


        </block>   
    </view>

    <view wx:if="{{isloadover}}" class='tip_center' style='margin-bottom:30px'>别拉了，没有啦</view>

    <input class='pinglun_input' confirm-type='send' bindblur='bindblur' bindconfirm='bindconfirm' focus='{{focus}}' value='{{pinglun_value}}' placeholder='说说您的看法'  adjust-position='true' bindinput='bindinput' hidden='{{hidden}}'></input>
</view>


<view class='kf_zhezhao' hidden="{{videoflag}}" >
    <view class='zhezhao_one' catchtap='guanbizhezhao'></view>
    <view class='zhezhao_two'>
        <video objectFit='contain'  src="{{mp4}}" autoplay='true'   enable-danmu danmu-btn controls></video>
    </view>
    <view class='zhezhao_three' catchtap='guanbizhezhao'></view>
</view>